D:\Dev\Repos\Vidly\bin\Debug\net10.0\appsettings.Development.json
D:\Dev\Repos\Vidly\bin\Debug\net10.0\appsettings.json
D:\Dev\Repos\Vidly\bin\Debug\net10.0\Vidly.staticwebassets.runtime.json
D:\Dev\Repos\Vidly\bin\Debug\net10.0\Vidly.staticwebassets.endpoints.json
D:\Dev\Repos\Vidly\bin\Debug\net10.0\Vidly.exe
D:\Dev\Repos\Vidly\bin\Debug\net10.0\Vidly.deps.json
D:\Dev\Repos\Vidly\bin\Debug\net10.0\Vidly.runtimeconfig.json
D:\Dev\Repos\Vidly\bin\Debug\net10.0\Vidly.dll
D:\Dev\Repos\Vidly\bin\Debug\net10.0\Vidly.pdb
D:\Dev\Repos\Vidly\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\Dev\Repos\Vidly\obj\Debug\net10.0\Vidly.GeneratedMSBuildEditorConfig.editorconfig
D:\Dev\Repos\Vidly\obj\Debug\net10.0\Vidly.AssemblyInfoInputs.cache
D:\Dev\Repos\Vidly\obj\Debug\net10.0\Vidly.AssemblyInfo.cs
D:\Dev\Repos\Vidly\obj\Debug\net10.0\Vidly.csproj.CoreCompileInputs.cache
D:\Dev\Repos\Vidly\obj\Debug\net10.0\Vidly.MvcApplicationPartsAssemblyInfo.cache
D:\Dev\Repos\Vidly\obj\Debug\net10.0\Vidly.RazorAssemblyInfo.cache
D:\Dev\Repos\Vidly\obj\Debug\net10.0\Vidly.RazorAssemblyInfo.cs
D:\Dev\Repos\Vidly\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\Dev\Repos\Vidly\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\Dev\Repos\Vidly\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\Dev\Repos\Vidly\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Dev\Repos\Vidly\obj\Debug\net10.0\scopedcss\bundle\Vidly.styles.css
D:\Dev\Repos\Vidly\obj\Debug\net10.0\scopedcss\projectbundle\Vidly.bundle.scp.css
D:\Dev\Repos\Vidly\obj\Debug\net10.0\compressed\82p2v1gtwd-{0}-b9sayid5wm-b9sayid5wm.gz
D:\Dev\Repos\Vidly\obj\Debug\net10.0\compressed\mdcgcnwy95-{0}-61n19gt1b8-61n19gt1b8.gz
D:\Dev\Repos\Vidly\obj\Debug\net10.0\compressed\c2tg3amhrw-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\Dev\Repos\Vidly\obj\Debug\net10.0\compressed\sacwms8zut-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\Dev\Repos\Vidly\obj\Debug\net10.0\compressed\geha5ua8r3-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\Dev\Repos\Vidly\obj\Debug\net10.0\compressed\1x3a9voluc-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\Dev\Repos\Vidly\obj\Debug\net10.0\compressed\hqyz1b48ho-{0}-aexeepp0ev-aexeepp0ev.gz
D:\Dev\Repos\Vidly\obj\Debug\net10.0\compressed\pp4wg3fhrt-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\Dev\Repos\Vidly\obj\Debug\net10.0\compressed\1244zbjcx8-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\Dev\Repos\Vidly\obj\Debug\net10.0\compressed\lna0f686nb-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\Dev\Repos\Vidly\obj\Debug\net10.0\compressed\g638ivt45i-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\Dev\Repos\Vidly\obj\Debug\net10.0\compressed\ti9mwwq6yu-{0}-ub07r2b239-ub07r2b239.gz
D:\Dev\Repos\Vidly\obj\Debug\net10.0\compressed\284l8lhos5-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\Dev\Repos\Vidly\obj\Debug\net10.0\compressed\0jbtyf1a9p-{0}-b7pk76d08c-b7pk76d08c.gz
D:\Dev\Repos\Vidly\obj\Debug\net10.0\compressed\mij2n8b26u-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\Dev\Repos\Vidly\obj\Debug\net10.0\compressed\8n11c5ohed-{0}-rzd6atqjts-rzd6atqjts.gz
D:\Dev\Repos\Vidly\obj\Debug\net10.0\compressed\g7p275p7y0-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\Dev\Repos\Vidly\obj\Debug\net10.0\compressed\umdovitpo0-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\Dev\Repos\Vidly\obj\Debug\net10.0\compressed\t5xc14qoc5-{0}-jd9uben2k1-jd9uben2k1.gz
D:\Dev\Repos\Vidly\obj\Debug\net10.0\compressed\5b0x6e9dsc-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\Dev\Repos\Vidly\obj\Debug\net10.0\compressed\b14e4xeeoo-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\Dev\Repos\Vidly\obj\Debug\net10.0\compressed\2yed21trob-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\Dev\Repos\Vidly\obj\Debug\net10.0\compressed\oy30nq817x-{0}-c2oey78nd0-c2oey78nd0.gz
D:\Dev\Repos\Vidly\obj\Debug\net10.0\compressed\rmalj4kgmv-{0}-tdbxkamptv-tdbxkamptv.gz
D:\Dev\Repos\Vidly\obj\Debug\net10.0\compressed\oxuj18fwte-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\Dev\Repos\Vidly\obj\Debug\net10.0\compressed\tlaxum0lnm-{0}-06098lyss8-06098lyss8.gz
D:\Dev\Repos\Vidly\obj\Debug\net10.0\compressed\aznfcxue7n-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\Dev\Repos\Vidly\obj\Debug\net10.0\compressed\tkohtfyq7c-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\Dev\Repos\Vidly\obj\Debug\net10.0\compressed\5cspcb25ve-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\Dev\Repos\Vidly\obj\Debug\net10.0\compressed\thxzgovnmu-{0}-46ein0sx1k-46ein0sx1k.gz
D:\Dev\Repos\Vidly\obj\Debug\net10.0\compressed\qf4qxgm2u7-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\Dev\Repos\Vidly\obj\Debug\net10.0\compressed\o91z68ioty-{0}-37tfw0ft22-37tfw0ft22.gz
D:\Dev\Repos\Vidly\obj\Debug\net10.0\compressed\5nwd55fppz-{0}-hrwsygsryq-hrwsygsryq.gz
D:\Dev\Repos\Vidly\obj\Debug\net10.0\compressed\4uqglgdkdf-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\Dev\Repos\Vidly\obj\Debug\net10.0\compressed\xotli3lp0t-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\Dev\Repos\Vidly\obj\Debug\net10.0\compressed\017ltn844n-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\Dev\Repos\Vidly\obj\Debug\net10.0\compressed\jktbhk8kdg-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\Dev\Repos\Vidly\obj\Debug\net10.0\compressed\s8hvtc04so-{0}-493y06b0oq-493y06b0oq.gz
D:\Dev\Repos\Vidly\obj\Debug\net10.0\compressed\24gsg70pbs-{0}-iovd86k7lj-iovd86k7lj.gz
D:\Dev\Repos\Vidly\obj\Debug\net10.0\compressed\mrz39pfqc9-{0}-vr1egmr9el-vr1egmr9el.gz
D:\Dev\Repos\Vidly\obj\Debug\net10.0\compressed\r0q6lvmv1j-{0}-kbrnm935zg-kbrnm935zg.gz
D:\Dev\Repos\Vidly\obj\Debug\net10.0\compressed\o9a3f840uo-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\Dev\Repos\Vidly\obj\Debug\net10.0\compressed\jn9nccinbv-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\Dev\Repos\Vidly\obj\Debug\net10.0\compressed\mbwb03g7mw-{0}-notf2xhcfb-notf2xhcfb.gz
D:\Dev\Repos\Vidly\obj\Debug\net10.0\compressed\o5vpmtd0oi-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\Dev\Repos\Vidly\obj\Debug\net10.0\compressed\k0vs1fcruo-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\Dev\Repos\Vidly\obj\Debug\net10.0\compressed\nc19o0j86l-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\Dev\Repos\Vidly\obj\Debug\net10.0\compressed\r9zz9dfufc-{0}-47otxtyo56-47otxtyo56.gz
D:\Dev\Repos\Vidly\obj\Debug\net10.0\compressed\9nhxs1d9fk-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\Dev\Repos\Vidly\obj\Debug\net10.0\compressed\y8k097jwye-{0}-356vix0kms-356vix0kms.gz
D:\Dev\Repos\Vidly\obj\Debug\net10.0\compressed\ypw7drp18w-{0}-83jwlth58m-83jwlth58m.gz
D:\Dev\Repos\Vidly\obj\Debug\net10.0\compressed\xs3o45x7se-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\Dev\Repos\Vidly\obj\Debug\net10.0\compressed\x7hhgb3l08-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\Dev\Repos\Vidly\obj\Debug\net10.0\compressed\0imqwjd3dl-{0}-ag7o75518u-ag7o75518u.gz
D:\Dev\Repos\Vidly\obj\Debug\net10.0\compressed\zxe9b35rok-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\Dev\Repos\Vidly\obj\Debug\net10.0\compressed\jeqrcydier-{0}-0i3buxo5is-0i3buxo5is.gz
D:\Dev\Repos\Vidly\obj\Debug\net10.0\compressed\7goby3mrvs-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\Dev\Repos\Vidly\obj\Debug\net10.0\compressed\90o8v1zdpm-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\Dev\Repos\Vidly\obj\Debug\net10.0\compressed\d7395vr41c-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\Dev\Repos\Vidly\obj\Debug\net10.0\compressed\mo9xrsux2e-{0}-muycvpuwrr-muycvpuwrr.gz
D:\Dev\Repos\Vidly\obj\Debug\net10.0\compressed\10ki4h1df7-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\Dev\Repos\Vidly\obj\Debug\net10.0\compressed\zg0x6v13td-{0}-mlv21k5csn-mlv21k5csn.gz
D:\Dev\Repos\Vidly\obj\Debug\net10.0\compressed\8z51arrnyw-{0}-wyo2j66ixg-wyo2j66ixg.gz
D:\Dev\Repos\Vidly\obj\Debug\net10.0\compressed\ahv3bmvo9x-{0}-wyo2j66ixg-wyo2j66ixg.gz
D:\Dev\Repos\Vidly\obj\Debug\net10.0\staticwebassets.build.json
D:\Dev\Repos\Vidly\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\Dev\Repos\Vidly\obj\Debug\net10.0\staticwebassets.development.json
D:\Dev\Repos\Vidly\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\Dev\Repos\Vidly\obj\Debug\net10.0\swae.build.ex.cache
D:\Dev\Repos\Vidly\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
D:\Dev\Repos\Vidly\obj\Debug\net10.0\Vidly.dll
D:\Dev\Repos\Vidly\obj\Debug\net10.0\refint\Vidly.dll
D:\Dev\Repos\Vidly\obj\Debug\net10.0\Vidly.pdb
D:\Dev\Repos\Vidly\obj\Debug\net10.0\Vidly.genruntimeconfig.cache
D:\Dev\Repos\Vidly\obj\Debug\net10.0\ref\Vidly.dll
D:\Dev\Repos\Vidly\obj\Debug\net10.0\compressed\fovqstne22-{0}-6quyjfumcs-6quyjfumcs.gz
D:\Dev\Repos\Vidly\obj\Debug\net10.0\Vidly.sourcelink.json
